# springsecuritysimple

./: .gitignore  README.MD  pom.xml
src/main/java/ru/appavlov/springsecuritysimple/dao/: RoleDAO.java  UserDAO.java
src/main/java/ru/appavlov/springsecuritysimple/model/: Role.java  User.java
src/main/java/ru/appavlov/springsecuritysimple/service/: ISecurityService.java  IUserService.java  SecurityService.java  UserDetaisService.java  UserService.java
src/main/resources/: database.properties  database.sql
